POSTGRES_DB=recommendations
POSTGRES_USER=reco_service
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_OPEN_CONNS=20
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=300s

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
